* {
  font-family: "Montserrat", sans-serif;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

#top {
  /* border: 1px solid red; */
  height: 210px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.navigation {
  /* border: 1px solid blue; */
  padding: 10px;
}

.navigation > span {
  margin-right: 10px;
  font-size: 14px;
}

.navigation > span > a {
  text-decoration: none;
  color: black;
}

span > i {
  margin-right: 5px;
}

#sgn > span > a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  margin-right: 10px;
}

#srch {
  border-bottom: 1px solid black;
  margin-left: 80px;
  margin-top: 80px;
}

#srch > input {
  background-color: transparent;
  border: 0px solid;
  height: 20px;
  width: 140px;
}

#logoMiddle {
  width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logoMiddle > .logoMain {
  /* border: 1px solid black; */
  width: 65px;
  height: 55px;
  margin-top: 30px;
  padding: 10px;
}

#logoMiddle > .logoMain > a > img {
  width: 100%;
}

#logoMiddle > .mainMenu {
  padding-top: 10px;
  /* border: 1px solid black; */
  height: 50px;
  width: 90%;
  display: flex;
  gap: 20px;

  justify-content: space-between;
}

#logoMiddle > .mainMenu > a {
  text-decoration: none;
  color: #432522;
  font-size: 18px;
  font-weight: 550;
}
.click > p {
  font-size: 12px;
}

.click > p > a {
  text-decoration: none;
  color: black;
}

.click > p > a:hover {
  color: red;
}

#bottom {
  /* border: 1px solid blue; */
  /* width: 1600px; */
  display: flex;
}

#left {
  /* border: 1px solid green; */
  /* height: 800px; */
  width: 200px;
  margin-top: 15px;
}

.sidebar {
  padding: 0px 0px 10px 10px;
  /* border: 1px solid teal; */
  max-height: 350px;
  line-height: 25px;
}

p {
  font-size: 18px;
  font-weight: bold;
}

.sidebar a {
  /* text-decoration: none; */
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

a:hover {
  color: red;
  text-decoration: underline;
}

#right {
  margin: auto;
}

#boy {
  font-size: 40px;
}

#boywear {
  width: 1050px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

#size {
  font-weight: bold;
  font-size: 15px;
}

#containermain {
  width: 94%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0.5%;
}

#btn {
  position: absolute;
  top: 70%;
  left: 85%;
}

#containermain1 {
  width: 94%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.5%;
}

#heart {
  margin-top: 30px;
  width: 345.5px;
  /* border: 1px solid red; */
  position: relative;
}

#heart #imdDiv > img {
  height: 400px;
  width: 100%;
}

#heart > p:hover {
  text-decoration: underline black;
}

#img1 {
  width: 50px;
  height: 50px;
}

#img1:hover {
  width: 55px;
  height: 55px;
  transition: 0.3s;
}

/* 
Pop up part ====================================*/
#simple {
  border: none;
  background: none;
  font-weight: bold;
  font-size: 15px;
}

.model {
  margin-top: 10px;
  position: fixed;
  top: 0;
  right: 0%;
  transform: translate(-1%, -1%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 5px;
  max-height: 100vh;
  background-color: whitesmoke;
  width: 35%;
  overflow: scroll;
  z-index: 10;
}

.model.active {
  transform: translate(-1%, -1%) scale(1);
}

.close {
  background: none;
  outline: none;
  border: none;
  font-size: 40px;
}

#rightclose {
  margin-left: 90%;
}

.Header {
  text-align: center;
  font-weight: bold;

  font-size: 21px;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: bold;
}

ul li a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
  height: 60px;
}

.Middle {
  margin-left: 0px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.hr {
  color: skyblue;
  border: skyblue 1px solid;
  background-color: skyblue;
}

.Footer {
  margin: auto;
  justify-content: center;
  text-align: center;
  font-size: 17px;
}

#done {
  height: 40px;
  width: 200px;
  font-size: 15px;
  background-color: black;
  border: black 1px solid;
  color: white;
  margin: auto;
  justify-content: center;
  text-align: center;
}

#clear {
  height: 40px;
  width: 200px;
  font-size: 15px;
  color: grey;
  border: black 1px solid;
  margin: auto;
  justify-content: center;
  text-align: center;
}

#space {
  margin-left: 52%;
  font-size: 17px;
}

#grid3 {
  background: none;
  outline: none;
  border: none;
  height: 70px;
  width: 60px;
  font-size: 17px;
  margin-left: 7px;
}

#grid4 {
  background: none;
  outline: none;
  border: none;
  height: 70px;
  width: 75px;
  font-size: 17px;
  margin-left: 7px;
}

#emtbox {
  background: none;
  outline: none;
  border: none;
  font-size: 17px;
  margin-left: 7px;
}

#boxflex {
  background: none;
  outline: none;
  font-size: 17px;
  border: none;
  margin-left: 7px;
}

#containermain1 #heart {
  height: 500px;
  width: 460px;
  margin-bottom: 20px;
}

#showingss {
  margin-top: 140px;
  text-align: center;
}

#showings {
  height: 6px;
  width: 400px;
  background-color: black;
  justify-content: center;
  display: inline-block;
  margin-left: 35%;
  text-align: center;
}

#showingsmall {
  height: 11px;
  width: 3px;
  margin: auto;
  text-align: center;
  justify-content: center;
  display: inline-block;
  background-color: black;
}

#footer {
  margin-top: 20px;
  border: 1px solid #e4e4e4;
  background: #e4e4e4;
  padding-top: 30px;
}

#list {
  /* border: 1px solid black; */
  margin: auto;
  width: 950px;
  height: 210px;
  display: flex;
  justify-content: space-between;
}

.colmn {
  /* border: 1px solid red; */
  width: 20%;
  height: 90%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.colmn > p {
  font-size: 15px;
}

.colmn > a {
  text-decoration: none;
  line-height: 20px;
  color: black;
  font-size: 14px;
}

.colmn > p > a {
  margin-right: 10px;
  text-decoration: none;
  color: black;
}

#socialMedia {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common {
  /* border: 1px solid black; */
  margin: auto;
  width: 950px;
  /* height: 250px; */
}

.socialIcon {
  /* border: 1px solid blue; */
  width: 300px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socialIcon > i {
  cursor: pointer;
}

.claim {
  /* border: 1px solid rgb(124, 55, 55); */
  width: 70%;
  height: 80px;
  text-align: center;
  line-height: 15px;
}

.claim > p {
  font-size: 14px;
  font-weight: 400;
}

.claim > a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

#mores {
  display: none;
}

#readValue {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

#bottomLogo {
  /* border: 1px solid red; */
  width: 250px;
  height: 100px;
}

#bottomLogo > a > img {
  width: 100%;
  height: 100%;
}

#bottomLast {
  display: flex;
  flex-direction: row;
}

#bottomLast > p {
  font-size: 14px;
}

#bottomLast > p > a {
  text-decoration: none;
  color: black;
}
